@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  min-height: 100vh;
  width: 100%;
  text-align: center;
  /* background-color: aqua; */
}

body {
  min-height: 100vh;
  width: 100%;
  /* background-color: teal; */
}

.app {
  /* background-color: salmon; */
  min-height: 100vh;
}

.background-image {
  background-image: url("../src/images/bg-main-desktop.png");
  background-size: cover;
  width: 30%;
  height: 100vh;
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  font-family: "Space Grotesk", sans-serif;
}

.front-card {
  height: 18rem;
  width: 32em;
  background-image: url("../src/images/bg-card-front.png");
  background-size: cover;
  border-radius: 10px;
  grid-column: 2 / span 3;
  grid-row: 3 / span 3;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 40% repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  color: white;
}
.month-year {
  grid-row: 4;
  grid-column: 3;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
}

.number {
  grid-row: 3;
  grid-column: 1 / span 3;
  font-size: 2rem;
  letter-spacing: 0.15rem;
}
.name {
  grid-row: 4;
  grid-column: span 2;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  margin-right: 10rem;
  text-transform: uppercase;
}
.back-card {
  height: 18rem;
  width: 32rem;
  background-image: url("../src/images/bg-card-back.png");
  background-size: cover;
  border-radius: 10px;
  grid-column: 3 / span 3;
  grid-row: 7 / span 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cvc-holder {
  margin-left: 24rem;
  margin-bottom: 0.2rem;
  color: white;
  font-size: 1.2rem;
}

.form-card {
  grid-column: 7 / span 3;
  grid-row: 4 / span 5;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 38rem;
  /* margin: 0 auto; */
  /* background-color: aquamarine; */
  justify-content: space-evenly;
}

.form-row label {
  display: block;
  font-weight: bold;
  text-align: left;
  margin-bottom: 0.3rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.form-row input {
  width: 100%;
  height: 4rem;
  border-radius: 10px;
  border: 1px solid hsl(270, 3%, 87%);
  padding: 0.5rem;
}
.form-row {
  justify-content: space-between;
}

.form-row2 input {
  min-width: 95%;
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid hsl(270, 3%, 87%);
}
.form-row2 label {
  margin-left: 0.5rem;
}

.form-row-inline {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  padding: 10px 20px;
  background: hsl(278, 68%, 11%);
  color: #fff;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 4rem;
  /* color: black; */
  border-radius: 10px;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
}

.confirmation {
  grid-column: 7 / span 3;
  grid-row: 4 / span 5;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  margin-bottom: 10rem;
  height: 100%;
}
.confirmation-delete {
  display: none !important;
}
.complete-img {
  transform: scale(0.8);
}
.paragraph {
  font-size: 1.5rem;
}
.confirm-btn {
  width: 100%;
  color: white;
  height: 4rem;
  background: hsl(278, 68%, 11%);
  font-size: 1.2rem;
}

.confirm-btn:hover {
  cursor: pointer;
}

.wrong-name {
  color: red;
  text-transform: lowercase !important;
  font-size: 0.9rem !important;
}
.wrong-name-hidden {
  color: white;
  text-transform: lowercase !important;
  font-size: 0.9rem !important;
}

.wrong-format {
  color: red;
  text-transform: lowercase !important;
  font-size: 0.9rem !important;
}
.wrong-format-hidden {
  color: white;
  text-transform: lowercase !important;
  font-size: 0.9rem !important;
}

.blank-month {
  color: red;
  text-transform: lowercase !important;
  font-size: 0.9rem !important;
}
.blank-month-hidden {
  color: white;
  text-transform: lowercase !important;
  font-size: 0.9rem !important;
}
.blank-year {
  color: red;
  text-transform: lowercase !important;
  font-size: 0.9rem !important;
}
.blank-year-hidden {
  color: white;
  text-transform: lowercase !important;
  font-size: 0.9rem !important;
}
.blank-cvc {
  color: red;
  text-transform: lowercase !important;
  font-size: 0.9rem !important;
}
.blank-cvc-hidden {
  color: white;
  text-transform: lowercase !important;
  font-size: 0.9rem !important;
}

#nameRed {
  border: 1px solid red;
}
#cardNumberRed {
  border: 1px solid red;
}
#expiryMonthRed {
  border: 1px solid red;
}
#expiryYearRed {
  border: 1px solid red;
}
#cvcRed {
  border: 1px solid red;
}

@media screen and (max-width: 1400px) {
  html {
    font-size: 14px;
  }
}

@media screen and (max-width: 1270px) {
  html {
    font-size: 13px;
  }
}

@media screen and (max-width: 1150px) {
  html {
    font-size: 11px;
  }
}

@media screen and (max-width: 980px) {
  html {
    font-size: 10px;
  }
}

@media screen and (max-width: 900px) {
  html {
    font-size: 9px;
  }
}

@media screen and (max-width: 800px) {
  html {
    font-size: 8px;
  }

  .front-card {
    grid-column: 2 / span 4;
    grid-row: 4 / span 2;
  }
  .back-card {
    grid-column: 3 / span 4;
    grid-row: 7 / span 2;
  }
}

@media screen and (max-width: 650px) {
  html {
    font-size: 8px;
  }
  .form-card {
    grid-column: 6 / span 4;
    width: 90%;
  }
  .confirmation {
    grid-column: 6 / span 4;
    width: 90%;
  }

  .back-card {
    grid-column: 2 / span 3;
    grid-row: 6 / span 3;
  }
}

@media screen and (max-width: 550px) {
  html {
    font-size: 8px;
  }
  .back-card,
  .front-card {
    height: 15rem;
    width: 28rem;
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 8px;
  }
  .back-card {
    height: 18rem;
    width: 32rem;
    grid-column: 4 / span 8;
    grid-row: 2 / span 4;
  }
  .front-card {
    height: 18rem;
    width: 32rem;
    grid-column: 3 / span 8;
    grid-row: 3 / span 4;
    z-index: 999;
  }
  .form-card {
    grid-column: 3 / span 6;
    grid-row: 6 / span 4;
    width: 100%;
  }
  .confirmation {
    grid-column: 3 / span 6;
    grid-row: 6 / span 4;
    width: 100%;
  }
  .background-image {
    width: 100%;
    height: 33vh;
  }
}

@media screen and (max-width: 375px) {
  html {
    font-size: 8px;
  }
  .front-card {
    grid-column: 2 / span8;
  }
  .back-card {
    grid-column: 3 / span 8;
  }
  .form-card {
    grid-column: 2 / span 8;
    grid-row: 6 / span 4;
    width: 100%;
    align-content: center;
  }
  .confirmation {
    grid-column: 2 / span 8;
    grid-row: 6 / span 4;
    width: 100%;
  }
  .container {
    grid-template-columns: 10% repeat(8, 1fr) 10%;
  }
}
